#Greenfoot project file
class.Counter.image=Counter.png
class.GameOver.image=gameover.png
class.Menu.image=intro.jpg
class.MyWorld.image=bg2.png
class.OverPage.image=bluerock.jpg
class.Stage2.image=bg2.png
class.Stage3.image=bg2.png
class.Start.image=start.png
class.blast.image=blast.png
class.blast2.image=blast2.png
class.bomber.image=plane2.png
class.credit.image=credit.png
class.hero.image=hero0.png
class.hero2.image=tankkiri.png
class.mainmenu.image=mainmenu.png
class.quit.image=quit.png
class.rocket1.image=rocket1.png
class.rocket1kiri.image=rocket1kiri.png
class.rocket1up2.image=rocket1.png
class.rocket1up2kiri.image=rocket1kiri.png
class.rocket1up3.image=rocket1.png
class.rocket1up3kiri.image=rocket1kiri.png
class.rocket1up4.image=rocket1.png
class.rocket1up4kiri.image=rocket1kiri.png
class.rocket1up5.image=rocket1.png
class.rocket1up5kiri.image=rocket1kiri.png
class.rocket2kiri.image=rocket2kiri.png
class.rocket3.image=rocket3.png
class.tank1.image=tank1.png
class.tank2.image=tank2.png
class.tank3.image=tank3kiri.png
class.team.image=team.png
class.tutorial.image=tutorial.png
dependency1.from=OverPage
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Stage2
dependency10.type=UsesDependency
dependency100.from=rocket1up5kiri
dependency100.to=rocket2kiri
dependency100.type=UsesDependency
dependency101.from=rocket1up3
dependency101.to=blast2
dependency101.type=UsesDependency
dependency102.from=rocket1up3
dependency102.to=rocket2kiri
dependency102.type=UsesDependency
dependency103.from=rocket1up2
dependency103.to=blast2
dependency103.type=UsesDependency
dependency104.from=rocket1up2
dependency104.to=rocket2kiri
dependency104.type=UsesDependency
dependency105.from=rocket1up5
dependency105.to=blast2
dependency105.type=UsesDependency
dependency106.from=rocket1up5
dependency106.to=rocket2kiri
dependency106.type=UsesDependency
dependency107.from=rocket1up4
dependency107.to=blast2
dependency107.type=UsesDependency
dependency108.from=rocket1up4
dependency108.to=rocket2kiri
dependency108.type=UsesDependency
dependency109.from=quit
dependency109.to=Menu
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=hero
dependency11.type=UsesDependency
dependency110.from=quit
dependency110.to=Start
dependency110.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=hero2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=OverPage
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=tank1
dependency14.type=UsesDependency
dependency15.from=Stage2
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Stage2
dependency16.to=tank2
dependency16.type=UsesDependency
dependency17.from=Stage2
dependency17.to=tank3
dependency17.type=UsesDependency
dependency18.from=Stage2
dependency18.to=Stage3
dependency18.type=UsesDependency
dependency19.from=Stage2
dependency19.to=hero
dependency19.type=UsesDependency
dependency2.from=OverPage
dependency2.to=mainmenu
dependency2.type=UsesDependency
dependency20.from=Stage2
dependency20.to=hero2
dependency20.type=UsesDependency
dependency21.from=Stage2
dependency21.to=OverPage
dependency21.type=UsesDependency
dependency22.from=Stage2
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Stage3
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Stage3
dependency24.to=bomber
dependency24.type=UsesDependency
dependency25.from=Stage3
dependency25.to=tank3
dependency25.type=UsesDependency
dependency26.from=Stage3
dependency26.to=tank2
dependency26.type=UsesDependency
dependency27.from=Stage3
dependency27.to=team
dependency27.type=UsesDependency
dependency28.from=Stage3
dependency28.to=hero
dependency28.type=UsesDependency
dependency29.from=Stage3
dependency29.to=hero2
dependency29.type=UsesDependency
dependency3.from=OverPage
dependency3.to=quit
dependency3.type=UsesDependency
dependency30.from=Stage3
dependency30.to=OverPage
dependency30.type=UsesDependency
dependency31.from=Stage3
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=team
dependency32.to=mainmenu
dependency32.type=UsesDependency
dependency33.from=bomber
dependency33.to=blast
dependency33.type=UsesDependency
dependency34.from=bomber
dependency34.to=rocket3
dependency34.type=UsesDependency
dependency35.from=bomber
dependency35.to=rocketup
dependency35.type=UsesDependency
dependency36.from=bomber
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Start
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Start
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=rocket1
dependency39.to=blast2
dependency39.type=UsesDependency
dependency4.from=OverPage
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=rocket1
dependency40.to=rocket2kiri
dependency40.type=UsesDependency
dependency41.from=hero
dependency41.to=hero2
dependency41.type=UsesDependency
dependency42.from=hero
dependency42.to=rocket1
dependency42.type=UsesDependency
dependency43.from=hero
dependency43.to=rocket1up2
dependency43.type=UsesDependency
dependency44.from=hero
dependency44.to=rocket1up3
dependency44.type=UsesDependency
dependency45.from=hero
dependency45.to=rocket1up4
dependency45.type=UsesDependency
dependency46.from=hero
dependency46.to=rocket1up5
dependency46.type=UsesDependency
dependency47.from=rocket3
dependency47.to=blast
dependency47.type=UsesDependency
dependency48.from=rocket3
dependency48.to=blast2
dependency48.type=UsesDependency
dependency49.from=rocket3
dependency49.to=hero
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Start
dependency5.type=UsesDependency
dependency50.from=rocket3
dependency50.to=Stage3
dependency50.type=UsesDependency
dependency51.from=rocket3
dependency51.to=rocket1
dependency51.type=UsesDependency
dependency52.from=rocket3
dependency52.to=rocket1kiri
dependency52.type=UsesDependency
dependency53.from=rocket3
dependency53.to=rocketup
dependency53.type=UsesDependency
dependency54.from=rocket2kiri
dependency54.to=blast2
dependency54.type=UsesDependency
dependency55.from=rocket2kiri
dependency55.to=rocket1
dependency55.type=UsesDependency
dependency56.from=rocket2kiri
dependency56.to=hero
dependency56.type=UsesDependency
dependency57.from=rocket2kiri
dependency57.to=Stage2
dependency57.type=UsesDependency
dependency58.from=rocket2kiri
dependency58.to=Stage3
dependency58.type=UsesDependency
dependency59.from=rocket2kiri
dependency59.to=hero2
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=credit
dependency6.type=UsesDependency
dependency60.from=hero2
dependency60.to=hero
dependency60.type=UsesDependency
dependency61.from=hero2
dependency61.to=rocket1kiri
dependency61.type=UsesDependency
dependency62.from=hero2
dependency62.to=rocket1up2kiri
dependency62.type=UsesDependency
dependency63.from=hero2
dependency63.to=rocket1up3kiri
dependency63.type=UsesDependency
dependency64.from=hero2
dependency64.to=rocket1up4kiri
dependency64.type=UsesDependency
dependency65.from=hero2
dependency65.to=rocket1up5kiri
dependency65.type=UsesDependency
dependency66.from=mainmenu
dependency66.to=Menu
dependency66.type=UsesDependency
dependency67.from=mainmenu
dependency67.to=Start
dependency67.type=UsesDependency
dependency68.from=tank1
dependency68.to=blast
dependency68.type=UsesDependency
dependency69.from=tank1
dependency69.to=rocket1
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=quit
dependency7.type=UsesDependency
dependency70.from=tank1
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=tank1
dependency71.to=rocket1kiri
dependency71.type=UsesDependency
dependency72.from=tank1
dependency72.to=hero
dependency72.type=UsesDependency
dependency73.from=tank2
dependency73.to=blast2
dependency73.type=UsesDependency
dependency74.from=tank2
dependency74.to=blast
dependency74.type=UsesDependency
dependency75.from=tank2
dependency75.to=rocket2kiri
dependency75.type=UsesDependency
dependency76.from=tank2
dependency76.to=rocket1
dependency76.type=UsesDependency
dependency77.from=tank2
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=tank2
dependency78.to=Stage2
dependency78.type=UsesDependency
dependency79.from=tank2
dependency79.to=Stage3
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency80.from=tank2
dependency80.to=rocket1kiri
dependency80.type=UsesDependency
dependency81.from=tank2
dependency81.to=hero
dependency81.type=UsesDependency
dependency82.from=tank2
dependency82.to=hero2
dependency82.type=UsesDependency
dependency83.from=tank3
dependency83.to=blast2
dependency83.type=UsesDependency
dependency84.from=tank3
dependency84.to=blast
dependency84.type=UsesDependency
dependency85.from=tank3
dependency85.to=rocket1
dependency85.type=UsesDependency
dependency86.from=tank3
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=tank3
dependency87.to=Stage2
dependency87.type=UsesDependency
dependency88.from=tank3
dependency88.to=Stage3
dependency88.type=UsesDependency
dependency89.from=tank3
dependency89.to=rocket1kiri
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=tutorial
dependency9.type=UsesDependency
dependency90.from=tank3
dependency90.to=hero
dependency90.type=UsesDependency
dependency91.from=tank3
dependency91.to=hero2
dependency91.type=UsesDependency
dependency92.from=credit
dependency92.to=team
dependency92.type=UsesDependency
dependency93.from=rocket1up4kiri
dependency93.to=blast2
dependency93.type=UsesDependency
dependency94.from=rocket1up4kiri
dependency94.to=rocket2kiri
dependency94.type=UsesDependency
dependency95.from=rocket1up3kiri
dependency95.to=blast2
dependency95.type=UsesDependency
dependency96.from=rocket1up3kiri
dependency96.to=rocket2kiri
dependency96.type=UsesDependency
dependency97.from=rocket1up2kiri
dependency97.to=blast2
dependency97.type=UsesDependency
dependency98.from=rocket1up2kiri
dependency98.to=rocket2kiri
dependency98.type=UsesDependency
dependency99.from=rocket1up5kiri
dependency99.to=blast2
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=363
editor.fx.0.y=8
height=744
package.numDependencies=110
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=OverPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=hero2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=mainmenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=tank1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=tank2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=tank3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=tutorial
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=rocket1up3kiri
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=credit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=rocket1kiri
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=blast2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Stage2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Stage3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=team
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=blast
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=rocket1up2kiri
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=rocketup
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=rocket1up5kiri
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=bomber
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=rocket1up3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=rocket1up2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=quit
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=rocket1up5
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=rocket1up4
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=rocket1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=rocket1up4kiri
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=hero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=rocket3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=rocket2kiri
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Stage3
xPosition=0
yPosition=0
