#Greenfoot project file
class.Counter.image=Counter.png
class.GameOver.image=gameover.png
class.Menu.image=intro.jpg
class.MyWorld.image=bg2.png
class.OverPage.image=bluerock.jpg
class.Stage2.image=bg2.png
class.Stage3.image=bg2.png
class.Start.image=start.png
class.blast.image=blast.png
class.blast2.image=blast2.png
class.bomber.image=plane2.png
class.credit.image=credit.png
class.hero.image=hero0.png
class.hero2.image=tankkiri.png
class.mainmenu.image=mainmenu.png
class.quit.image=quit.png
class.rocket1.image=rocket1.png
class.rocket1kiri.image=rocket1kiri.png
class.rocket2kiri.image=rocket2kiri.png
class.rocket3.image=rocket3.png
class.roketatas.image=rocketatas1.png
class.tank1.image=tank1.png
class.tank2.image=tank2.png
class.tank3.image=tank3kiri.png
class.team.image=team.png
class.tutorial.image=tutorial.png
dependency1.from=OverPage
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Stage2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=hero
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=hero2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=OverPage
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=tank1
dependency14.type=UsesDependency
dependency15.from=Stage2
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Stage2
dependency16.to=tank2
dependency16.type=UsesDependency
dependency17.from=Stage2
dependency17.to=tank3
dependency17.type=UsesDependency
dependency18.from=Stage2
dependency18.to=Stage3
dependency18.type=UsesDependency
dependency19.from=Stage2
dependency19.to=hero
dependency19.type=UsesDependency
dependency2.from=OverPage
dependency2.to=mainmenu
dependency2.type=UsesDependency
dependency20.from=Stage2
dependency20.to=hero2
dependency20.type=UsesDependency
dependency21.from=Stage2
dependency21.to=OverPage
dependency21.type=UsesDependency
dependency22.from=Stage2
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Stage3
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Stage3
dependency24.to=bomber
dependency24.type=UsesDependency
dependency25.from=Stage3
dependency25.to=tank3
dependency25.type=UsesDependency
dependency26.from=Stage3
dependency26.to=tank2
dependency26.type=UsesDependency
dependency27.from=Stage3
dependency27.to=team
dependency27.type=UsesDependency
dependency28.from=Stage3
dependency28.to=hero
dependency28.type=UsesDependency
dependency29.from=Stage3
dependency29.to=hero2
dependency29.type=UsesDependency
dependency3.from=OverPage
dependency3.to=quit
dependency3.type=UsesDependency
dependency30.from=Stage3
dependency30.to=OverPage
dependency30.type=UsesDependency
dependency31.from=Stage3
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=team
dependency32.to=mainmenu
dependency32.type=UsesDependency
dependency33.from=bomber
dependency33.to=rocket3
dependency33.type=UsesDependency
dependency34.from=Start
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Start
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=rocket1
dependency36.to=blast2
dependency36.type=UsesDependency
dependency37.from=rocket1
dependency37.to=rocket2kiri
dependency37.type=UsesDependency
dependency38.from=hero
dependency38.to=hero2
dependency38.type=UsesDependency
dependency39.from=hero
dependency39.to=rocket1
dependency39.type=UsesDependency
dependency4.from=OverPage
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=hero
dependency40.to=roketatas
dependency40.type=UsesDependency
dependency41.from=rocket3
dependency41.to=blast
dependency41.type=UsesDependency
dependency42.from=rocket3
dependency42.to=blast2
dependency42.type=UsesDependency
dependency43.from=rocket3
dependency43.to=hero
dependency43.type=UsesDependency
dependency44.from=rocket3
dependency44.to=Stage3
dependency44.type=UsesDependency
dependency45.from=rocket3
dependency45.to=rocket1
dependency45.type=UsesDependency
dependency46.from=rocket3
dependency46.to=rocket1kiri
dependency46.type=UsesDependency
dependency47.from=rocket2kiri
dependency47.to=blast2
dependency47.type=UsesDependency
dependency48.from=rocket2kiri
dependency48.to=rocket1
dependency48.type=UsesDependency
dependency49.from=rocket2kiri
dependency49.to=hero
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Start
dependency5.type=UsesDependency
dependency50.from=rocket2kiri
dependency50.to=Stage2
dependency50.type=UsesDependency
dependency51.from=rocket2kiri
dependency51.to=Stage3
dependency51.type=UsesDependency
dependency52.from=hero2
dependency52.to=hero
dependency52.type=UsesDependency
dependency53.from=hero2
dependency53.to=rocket1kiri
dependency53.type=UsesDependency
dependency54.from=hero2
dependency54.to=roketatas
dependency54.type=UsesDependency
dependency55.from=mainmenu
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=tank1
dependency56.to=blast
dependency56.type=UsesDependency
dependency57.from=tank1
dependency57.to=rocket1
dependency57.type=UsesDependency
dependency58.from=tank1
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=tank1
dependency59.to=rocket1kiri
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=credit
dependency6.type=UsesDependency
dependency60.from=tank1
dependency60.to=hero
dependency60.type=UsesDependency
dependency61.from=tank2
dependency61.to=blast2
dependency61.type=UsesDependency
dependency62.from=tank2
dependency62.to=blast
dependency62.type=UsesDependency
dependency63.from=tank2
dependency63.to=rocket2kiri
dependency63.type=UsesDependency
dependency64.from=tank2
dependency64.to=rocket1
dependency64.type=UsesDependency
dependency65.from=tank2
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=tank2
dependency66.to=Stage2
dependency66.type=UsesDependency
dependency67.from=tank2
dependency67.to=Stage3
dependency67.type=UsesDependency
dependency68.from=tank2
dependency68.to=rocket1kiri
dependency68.type=UsesDependency
dependency69.from=tank2
dependency69.to=hero
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=quit
dependency7.type=UsesDependency
dependency70.from=tank2
dependency70.to=hero2
dependency70.type=UsesDependency
dependency71.from=tank3
dependency71.to=blast2
dependency71.type=UsesDependency
dependency72.from=tank3
dependency72.to=blast
dependency72.type=UsesDependency
dependency73.from=tank3
dependency73.to=rocket1
dependency73.type=UsesDependency
dependency74.from=tank3
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=tank3
dependency75.to=Stage2
dependency75.type=UsesDependency
dependency76.from=tank3
dependency76.to=Stage3
dependency76.type=UsesDependency
dependency77.from=tank3
dependency77.to=rocket1kiri
dependency77.type=UsesDependency
dependency78.from=tank3
dependency78.to=hero
dependency78.type=UsesDependency
dependency79.from=tank3
dependency79.to=hero2
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency80.from=credit
dependency80.to=team
dependency80.type=UsesDependency
dependency81.from=roketatas
dependency81.to=blast2
dependency81.type=UsesDependency
dependency82.from=roketatas
dependency82.to=rocket2kiri
dependency82.type=UsesDependency
dependency83.from=quit
dependency83.to=Menu
dependency83.type=UsesDependency
dependency84.from=quit
dependency84.to=Start
dependency84.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=tutorial
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=84
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=OverPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=mainmenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=tank1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=tank2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=tank3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=tutorial
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=credit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=blast2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=rocket1kiri
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=roketatas
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Stage2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Stage3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=team
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=blast
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=quit
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=bomber
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=rocket1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=hero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=rocket3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=rocket2kiri
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=hero2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
