#Greenfoot project file
class.Counter.image=Counter.png
class.GameOver.image=gameover.png
class.Menu.image=intro.jpg
class.MyWorld.image=bg2.png
class.OverPage.image=bluerock.jpg
class.Stage2.image=bg2.png
class.Stage3.image=bg2.png
class.Start.image=start.png
class.blast.image=blast.png
class.blast2.image=blast2.png
class.hero.image=tank.png
class.hero2.image=tankkiri.png
class.rocket1.image=rocket1.png
class.rocket1kiri.image=rocket1kiri.png
class.rocket2kiri.image=rocket2kiri.png
class.tank1.image=tank1.png
class.tank2.image=tank2.png
class.tutorial.image=tutorial.png
dependency1.from=OverPage
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=tutorial
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Stage2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=hero
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=hero2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=OverPage
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=tank1
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=rocket1
dependency17.to=blast2
dependency17.type=UsesDependency
dependency18.from=rocket1
dependency18.to=rocket2kiri
dependency18.type=UsesDependency
dependency19.from=hero
dependency19.to=hero2
dependency19.type=UsesDependency
dependency2.from=OverPage
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=hero
dependency20.to=rocket1
dependency20.type=UsesDependency
dependency21.from=rocket2kiri
dependency21.to=blast2
dependency21.type=UsesDependency
dependency22.from=rocket2kiri
dependency22.to=rocket1
dependency22.type=UsesDependency
dependency23.from=rocket2kiri
dependency23.to=hero
dependency23.type=UsesDependency
dependency24.from=rocket2kiri
dependency24.to=Stage2
dependency24.type=UsesDependency
dependency25.from=rocket2kiri
dependency25.to=hero2
dependency25.type=UsesDependency
dependency26.from=hero2
dependency26.to=hero
dependency26.type=UsesDependency
dependency27.from=hero2
dependency27.to=rocket1kiri
dependency27.type=UsesDependency
dependency28.from=tank1
dependency28.to=blast
dependency28.type=UsesDependency
dependency29.from=tank1
dependency29.to=rocket1
dependency29.type=UsesDependency
dependency3.from=Stage2
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=tank1
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=tank1
dependency31.to=rocket1kiri
dependency31.type=UsesDependency
dependency32.from=tank1
dependency32.to=hero
dependency32.type=UsesDependency
dependency33.from=tank2
dependency33.to=blast2
dependency33.type=UsesDependency
dependency34.from=tank2
dependency34.to=blast
dependency34.type=UsesDependency
dependency35.from=tank2
dependency35.to=rocket2kiri
dependency35.type=UsesDependency
dependency36.from=tank2
dependency36.to=rocket1
dependency36.type=UsesDependency
dependency37.from=tank2
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=tank2
dependency38.to=Stage2
dependency38.type=UsesDependency
dependency39.from=tank2
dependency39.to=rocket1kiri
dependency39.type=UsesDependency
dependency4.from=Stage2
dependency4.to=hero
dependency4.type=UsesDependency
dependency40.from=tank2
dependency40.to=hero
dependency40.type=UsesDependency
dependency5.from=Stage2
dependency5.to=hero2
dependency5.type=UsesDependency
dependency6.from=Stage2
dependency6.to=OverPage
dependency6.type=UsesDependency
dependency7.from=Stage2
dependency7.to=tank2
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Start
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=588
editor.fx.0.width=828
editor.fx.0.x=331
editor.fx.0.y=72
height=754
package.numDependencies=40
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=blast2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=rocket2kiri
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=blast
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=hero2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=tank1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=tank2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=tutorial
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=OverPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=rocket1kiri
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stage2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stage3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=rocket1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Stage2
xPosition=0
yPosition=0
